{% extends 'adminBase.html' %}

{% block content %}
{% include 'navbarCust.html' %}
 <br><br><br>

<div class="card bg-light mb-3" style="max-width: 30rem; margin:0 auto;">
  <div class="card-header"><b>Customer Profile   ID: #{{ test.id }}</b></div>
  <div class="card-body">
    <h5 class="card-title">{{ test.first_name }} {{ test.last_name }}</h5>
    <p class="card-text"><b>Status:</b> {{ test.is_active }}</p>

    <div class="card-text"><b>Account Information</b>
      <div class="card-text">Username: {{ test.username }}</div>
<!--      <div class="card-text">Password: {{ cust_record.password }}</div>-->
  </div>
    <br>

    <div class="card-text"><b>Contact Information</b>
      <div class="card-text">Address: {{ test.address }}</div>
      <div class="card-text">Contact: {{ test.phone_number }}</div>
      <div class="card-text">Email: {{ test.email }}</div>
  </div>
    <br>

    <div class="card-text"><b>Twitter Account Information</b>
      <div class="card-text">Twitter Handle: {{ test.twitter_handle }}</div>
  </div>

  <br><br>

  </div>
</div>


{% endblock %}