<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">Home</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_request' %}">User Requests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create' %}">Create Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'view' %}">View Accounts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dictionary' %}">Dictionary</a>
                </li>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" name="q" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </ul>

        </div>
        <a href="{% url 'logout' %}"><button class="btn btn-danger">Log Out</button></a>
    </div>
</nav>
